[loggers]
keys=root

[handlers]
keys=consoleHandler, splunkHandler

[formatters]
keys=logFormatter,json

[logger_root]
level=INFO
handlers=consoleHandler,splunkHandler

[handler_consoleHandler]
class=StreamHandler
formatter=logFormatter
args=(sys.stdout,)

[handler_splunkHandler]
class=splunk_handler.SplunkHandler
formatter=json
args=('<host>', '', '<key>', '<inex>')
kwargs={'url':'<url>', 'verify': False, 'sourcetype' : '_json'}

[formatter_logFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s

[formatter_json]
format = %(message)s
class = pythonjsonlogger.jsonlogger.JsonFormatter